class Nebula < Formula
  desc "Nebula language compiler and tooling"
  homepage "https://github.com/@REPOSITORY@"
  version "@VERSION@"
  license "Apache-2.0"

  if OS.mac? && Hardware::CPU.intel?
    url "@DARWIN_X86_64_URL@"
    sha256 "@DARWIN_X86_64_SHA256@"
  elsif OS.mac? && Hardware::CPU.arm?
    url "@DARWIN_ARM64_URL@"
    sha256 "@DARWIN_ARM64_SHA256@"
  elsif OS.linux? && Hardware::CPU.intel?
    url "@LINUX_X86_64_URL@"
    sha256 "@LINUX_X86_64_SHA256@"
  else
    odie "Nebula 1.0.0 supports Homebrew installs on macOS (Intel/Apple Silicon) and Linux x86_64 only."
  end

  def install
    bin.install Dir["bin/*"]
    include.install Dir["include/*"] if Dir.exist?("include")
    share.install Dir["share/*"] if Dir.exist?("share")
  end

  test do
    assert_match "nebula v@VERSION@", shell_output("#{bin}/nebula --version")
    system "#{bin}/nebula", "new", "homebrew-smoke"
    output = shell_output("#{bin}/nebula run homebrew-smoke --run-gate none")
    assert_match "Hello from Nebula", output
  end
end
